#Rebind the ctrl-b to ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key a send-prefix

# My xterms support 256 colors.
set-option -g terminal-overrides "xterm*:colors=256"
set-option -g terminal-overrides "xterm:colors=256"

# splitting windows
bind | split-window -h
bind - split-window -v

# be more vi like
set-window -g mode-keys vi
set-option -g status-keys vi

# select panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# cycle panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Pane border Title
#set -g pane-border-status top
#set -g pane-border-format "#{pane_current_path}"

# enable wm window titles
set-option -g set-titles on

set -g update-environment "SSH_AGENT_PID"
set-environment -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Enable config file reloading
unbind r
bind-key R source-file ~/.tmux.conf \; display "Config reloaded.."

# Window renaming
set-option -g allow-rename off
bind-key r command-prompt 'rename-window %%'

#Toggle synchronization
unbind s
bind s setw synchronize-panes

# Avoid the wierd behavior of escape being Meta (alt)
set -s escape-time 0

# Patch for OS X pbpaste and pbcopy under tmux.
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

set -g status-interval 5

# List of plugins
## TPM
set -g @plugin 'tmux-plugins/tpm'

## Colors
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'latte' # or frappe, macchiato, mocha
set -g @catppuccin_status_modules_right "date_time"
set -g @catppuccin_window_status_icon_enable "no"
set -g @catppuccin_status_modules_right "date_time"
set -g @catppuccin_status_modules_left ""
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_date_time_icon "⧗"
set -g @catppuccin_date_time_text "Local %H:%M UTC #(TZ="Etc/UTC" date +%%H:%%M)"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
