# Setup fzf
# ---------

if [ -f "/usr/local/opt/fzf" ]; then
  FZF_ROOT="/usr/local/opt/fzf"
elif [ -f "~/.fzf" ]; then
  FZF_ROOT="~/.fzf"
fi

if [[ ! "$PATH" == "*$FZF_ROOT/bin*" ]]; then
  export PATH="$PATH:$FZF_ROOT/bin"
fi

# Auto-completion
# ---------------
[[ $- == *i* ]] && source "$FZF_ROOT/shell/completion.bash" 2> /dev/null

# Key bindings
# ------------
if [ -f "$FZF_ROOT/shell/key-bindings.bash" ]; then
  source "$FZF_ROOT/shell/key-bindings.bash"
  complete -F _fzf_dir_completion -o default -o bashdefault tree
  complete -F _fzf_dir_completion -o default -o bashdefault cd
  complete -F _fzf_path_completion -o default -o bashdefault ssh-add
fi

export FZF_DEFAULT_COMMAND='fd --type f'
