SCRIPT_NAME=$(basename ${BASH_SOURCE[0]})
[ $DEBUG_BASHRC ] && echo "$SCRIPT_NAME start"

if type "fzf" 2>&1 >/dev/null; then
  eval "$(fzf --bash)"
  source /usr/share/doc/fzf/examples/key-bindings.bash
fi

# Setup fzf
# ---------
if [ -f "/usr/local/opt/fzf" ]; then
  FZF_ROOT="/usr/local/opt/fzf"
elif [ -f "~/.fzf" ]; then
  FZF_ROOT="~/.fzf"
fi

if [[ ! "$PATH" == "*$FZF_ROOT/bin*" ]]; then
  export PATH="$PATH:$FZF_ROOT/bin"
fi

# Auto-completion
# ---------------
[[ $- == *i* ]] && source "$FZF_ROOT/.fzf.bash" 2> /dev/null

# Key bindings
# ------------
if [ -f "$FZF_ROOT/shell/key-bindings.bash" ]; then
  source "$FZF_ROOT/shell/key-bindings.bash"
  complete -F _fzf_dir_completion -o default -o bashdefault tree
  complete -F _fzf_dir_completion -o default -o bashdefault cd
  complete -F _fzf_path_completion -o default -o bashdefault ssh-add
fi

export FZF_DEFAULT_COMMAND='fd --type f'

export FZF_CTRL_R_OPTS="
  --preview 'echo {}' --preview-window down:5:hidden:wrap
  --bind 'ctrl-/:toggle-preview'
  --bind 'ctrl-y:execute-silent(echo -n {2..} | pbcopy)+abort'"

export FZF_CTRL_T_OPTS="
  --preview 'bat -n --color=always {}'
  --bind 'ctrl-/:change-preview-window(down|hidden|)'"
