SCRIPT_NAME=$(basename ${BASH_SOURCE[0]})
[ $DEBUG_BASHRC ] && echo "$SCRIPT_NAME start"

export PATH=$PATH:$HOME/go/bin

if type "hub" 2>&1 >/dev/null; then
  [ $DEBUG_BASHRC ] && echo "$SCRIPT_NAME adding hub alias"
  eval "$(hub alias -s)"
fi

# Git aliases and stuff
alias gitci="git ci-status -v"
waitci(){
  until git ci-status -v; do
    echo "------------------------------------------------"
    sleep 5
  done
  echo "Complete."
}

alias gitfix="git remote set-head origin --auto"

gitratelimit() {
  curl -L -H "Accept: application/vnd.github+json" -H "Authorization: Bearer $GITHUB_TOKEN" -H "X-GitHub-Api-Version: 2022-11-28" https://api.github.com/rate_limit
}
