istio_port_forwards() {
    pkill -f port-forward
    ## Port-Forward all the non-authenticated istio services for visualization and debugging

    # Service Graph
    kubectl -n istio-system port-forward $(kubectl -n istio-system get pod -l app=servicegraph -o jsonpath='{.items[0].metadata.name}') 8088:8088 > /dev/null 2>&1 &

    # Prometheus
    kubectl -n istio-system port-forward $(kubectl -n istio-system get pod -l app=prometheus -o jsonpath='{.items[0].metadata.name}') 9090:9090 > /dev/null 2>&1 &

    # Tracing
    kubectl port-forward -n istio-system $(kubectl get pod -n istio-system -l app=jaeger -o jsonpath='{.items[0].metadata.name}') 16686:16686 > /dev/null 2>&1 &

    # Argo
    kubectl port-forward -n kube-system $(kubectl get po -n kube-system -l app=argo-ui -ojsonpath='{.items[0].metadata.name}') 8001:8001 > /dev/null 2>&1 &

    # Minio
    kubectl port-forward -n kube-system $(kubectl get po -n kube-system -l release=argo-artifacts -ojsonpath='{.items[0].metadata.name}') 9000:9000 > /dev/null 2>&1 &

    # Grafana
    kubectl -n istio-system port-forward $(kubectl -n istio-system get pod -l app=grafana -o jsonpath='{.items[0].metadata.name}') 3000:3000 > /dev/null 2>&1 &

}
