alias kubedash="kubectl get po -n=kube-system | grep dashboard | awk '{print \$1}' | xargs -I %  kubectl port-forward % 9090 -n=kube-system"
alias k=kubectl

source <( kubectl completion bash)


NORMAL=$(tput sgr0)
YELLOW=$(tput setaf 4)

_kube_ps1() {
  local K8S_CONTEXT=$(kubectl config current-context 2> /dev/null || '')
  local K8S_NS=$(kubectl config view ${K8S_CONTEXT} \
    --output json | jq ".contexts[] | select(.name==\"${K8S_CONTEXT}\") | .context.namespace" | tr -d '"' || '')
  [[ -n ${K8S_CONTEXT} ]] && echo "${K8S_CONTEXT%%.*}:${K8S_NS}"
}

# prefix k8s info onto existing PS1
export PS1="\[${YELLOW}\]\$(_kube_ps1)\[${NORMAL}\] "$PS1
